{
  "name": "@dvlden/await-it",
  "version": "1.0.6",
  "description": "A wrapper for async/await calls without the need of try/catch block.",
  "keywords": [
    "async/await",
    "try/catch",
    "wrapper"
  ],
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup --config rollup.config.ts --configPlugin typescript",
    "test": "vitest"
  },
  "homepage": "https://github.com/dvlden/await-it#readme",
  "bugs": "https://github.com/dvlden/await-it/issues",
  "repository": "github:dvlden/await-it",
  "author": {
    "name": "Nenad Novaković",
    "email": "n.dvlden@gmail.com",
    "url": "https://dvl.sh/"
  },
  "license": "MIT",
  "packageManager": "pnpm@7.11.0",
  "devDependencies": {
    "@dvlden/config": "^0.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "esbuild": "^0.17.4",
    "prettier": "^2.8.3",
    "rollup": "^3.10.1",
    "rollup-plugin-dts": "^5.1.1",
    "rollup-plugin-esbuild": "^5.0.0",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4",
    "vitest": "^0.28.1"
  }
}
